{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ipfs-api": "^26.1.2",
    "lodash": "latest",
    "prop-types": "latest",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "truffle-contract": "^4.0.31",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
